@import '../variables';

.top-nav {
    background-color: $primary-color-grey; display: flex; box-sizing: border-box;letter-spacing: 0.01em;
} 
.nav-logo {
    height: 100%; font-weight: 600; font-size: 20px;
    background-color: $primary-color-grey; color: white; align-items: center; display: flex; justify-content: center; 
    cursor: pointer; padding: 11px 14px; 
}  
.division {
    width: 1px; background-color: rgba(255, 255, 255, 0.15);
}
ul, li {
    list-style: none; padding: 0; margin: 0;
}
.nav-category {
    align-self: center; height: 100%;
}
.nav-lists,
.more-lists {
    display: flex; align-items: center; height: 100%; 
}
.nav-lists  > li {
    color: white; height: 100%;
    display: flex;
    align-items: center;
    justify-content: center; position: relative;
    cursor: pointer;
}
.nav-division {
    position: absolute; right: 0;
}
.nav-info {
    margin-left: auto; display: flex;
}
.nav-info > div:first-child {
    width : 50%;
}
.nav-info .profile {
    align-self: center;
}
.nav-info .profile-circle {
    background-color: white;
    border-radius: 50%;
    text-align-last: center;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.nav-info .profile-circle img{
    vertical-align: -webkit-baseline-middle;
}
.nav-info .search {
    width: 50%; align-self: center; text-align: center; cursor: pointer;
}
.nav-info .ham_btn {
    align-self: center; padding: 0 5px;
}
.lower-tab {
    background-color: $secondary-color-gery;
    width: 100%; border-bottom: 1px solid $border-color-gery; position: relative;
}
.more-lists {
    position: absolute; 
}
.more-lists > li {
    text-align: center;  font-weight: 600;
    font-size: 21px; position: relative;

    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.more-lists > li > p {
    width: 80%;
    height: 65%;
    display: flex;
    align-items: center;
    justify-content: center; 
}
.nav-modal{
    height: fit-content; position: absolute;
    z-index: 1000;
    background: white; border: 1px solid $primary-color-red; border-radius: 20px;
}
.nav-modal li {
    text-align: left; border-radius: 5px;
}
.nav-modal li:hover,
.nav-modal li:focus {
    background-color: $chart-color-pink;
}

.nav-modal > img {
    position: absolute;
    top: -8px;
}

    .top-nav {
        height: 50px; 
    }
    .nav-logo img{
        width : 57px;
    }
    .nav-logo > p {
        font-weight: 700;
font-size: 20px;
line-height: 23px;
    }
    .division {
        height: 16px; margin: 0 4px;
    }
    .nav-category {
        height: 50px; flex-grow: 1;
    }
    .nav-lists  > li {
        width: 108px; font-weight: 600; font-size: 11px; line-height: 24px;
    }
    .more-lists > li {
        width: 110px; font-size: 11px; 
    }
    .nav-division {
        width: 1px; height: 40px; background-color:  rgba(255, 255, 255, 0.2);
    }
    .nav-info {
        min-width: 15%;
    }
    .nav-info .profile-circle {
        height: 30px;
        width: 30px;
    }
    .lower-tab {
        height: 37px;
    }
    .more-lists {
        left: 154px;
    }
    .nav-underline {
        height: 2px;
        position: absolute;
        width: 74px;
        bottom: 0px;
        background: $primary-color-red;
        z-index: 100;
    }
    .link-icon {
        position: absolute;
    top: 20px;
    right: 10px;
    }
    .nav-modal{
        width: 103px;  top: 54px;  left: -14px;  padding: 12px 12px 0 12px;
    }
    .nav-modal > img {
        left: 58px;
    }
    .nav-modal li {
        padding-bottom: 19px; font-size: 11px;
    }
